<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        #div1{
            margin: 100px auto;
            height: 100px;
            width: 200px;
            background: #ff0000;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul li{
            float: left;
        }
        img{
            width: 200px;
            height: 100px;
        }
        #div1 .move{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul id="ul1">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li> 
        </ul>
        
    </div>
    <button id="btn1">向左</button>
        <button id="btn2">向右</button>

    <script>
        var oUl1 = document.getElementById('ul1');
        var aLi = oUl1.getElementsByTagName('li');
        var oBtn1 = document.getElementById('btn1');
        var oBtn2 = document.getElementById('btn2');
        var direction = 5;
        

        oUl1.innerHTML += oUl1.innerHTML;
        oUl1.style.width = oUl1.offsetWidth * 2;
        

        setInterval(function(){
            oUl1.style.left = oUl1.offsetLeft - direction + 'px';
            if(oUl1.offsetLeft <= -oUl1.offsetWidth/2){
                oUl1.style.left = 0;
                }
            if(oUl1.offsetLeft > 0){
                oUl1.style.left = -oUl1.offsetWidth/2 + 'px';
                }
            }, 30);

        oBtn1.onclick = oBtn2.onclick = function () {
            if (this === oBtn1) {
                direction = 5;
            }
            else if(this === oBtn2){
                direction = -5;
            }
            
        }
        


    </script>
</body>
</html>