<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播图</title>
</head>

<body>

</body>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            border: 0;
        }

        #container {
            margin: 100px auto;
            width: 613px;
            height: 230px;
            overflow: hidden;
            position: relative;
        }

        #pictures {
            width: 3065px;
            position: absolute;
            left: 0;
            top: 0;
        }


        #pictures li {
            float: left;
        }

        #pictures img {
            display: block;
            width: 613px;
            height: 230px;
        }

        #tags {
            position: absolute;
            /* width: 104px; */
            height: 20px;
            margin-left: 500px;
            margin-top: 200px;
            /* margin-right: 5px; */
        }

        #tags li {
            background: #fff;
            border: 1px solid #cccccc;
            width: 20px;
            float: left;
            margin: 0 2px;
            line-height: 20px;
            text-align: center;
            opacity: 0.5;
            cursor: pointer;
        }

        #tags .selected {
            background: orange;
            color: #fff;
        }

        #prev,
        #next {
            width: 50px;
            height: 70px;
            background: #ccc;
            opacity: 0.5;
            position: absolute;
            line-height: 70px;
            text-align: center;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }

        #next {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="pictures">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
        </ul>
        <ul id="tags">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <div id="prev">&lt;</div>
            <div id="next">&gt;</div>
        </div>


        <script>
            window.onload = function () {
                var oTags = document.getElementById('tags');
                var aLi = oTags.children;
                var oPictures = document.getElementById('pictures');
                var aPicture = oPictures.children;
                var oPrev = document.getElementById('prev');
                var oNext = document.getElementById('next');
                var oPictureWidth = aPicture[0].offsetWidth;
                var oContainer = document.getElementById('container');
                var atimer;
                var timer;
                var direction = 0;
                var newIndex = 0;


                play();
                oContainer.onmouseover = function () {
                    clearInterval(atimer);
                }
                oContainer.onmouseout = function () {
                    play();
                }

                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].index = i;
                    aLi[i].onmouseover = function () {
                        newIndex = this.index;
                        clearInterval(timer);
                        changeTgs();
                        timer = setInterval(function () {
                            if (oPictures.offsetLeft < -oPictureWidth * newIndex) {
                                direction = -4;
                                oPictures.style.left = oPictures.offsetLeft - direction + 'px';
                                if (oPictures.offsetLeft >= -oPictureWidth * newIndex) {
                                    clearInterval(timer);
                                }
                            }
                            else if (oPictures.offsetLeft > -oPictureWidth * newIndex) {
                                direction = 4;
                                oPictures.style.left = oPictures.offsetLeft - direction + 'px';
                                if (oPictures.offsetLeft <= -oPictureWidth * newIndex) {
                                    clearInterval(timer);
                                }
                            }
                            else {
                                direction = 0;
                            }
                        }, 3)
                    }
                };

                oPrev.onclick = oNext.onclick = function () {
                    clearInterval(timer);

                    if (this === oPrev) {
                        direction = -4;
                        newIndex--;

                        if (newIndex == -1) {
                            newIndex = aLi.length - 1;
                            oPictures.style.left = - aPicture[0].offsetWidth * 4;
                        }
                        changeTgs();

                        timer = setInterval(function () {
                            oPictures.style.left = oPictures.offsetLeft - direction + 'px';
                            if (oPictures.offsetLeft >= -oPictureWidth * newIndex) {
                                clearInterval(timer);
                            }
                        }, 3)
                    } else {
                        direction = 4;
                        newIndex++;

                        if (newIndex == aPicture.length) {
                            newIndex = 1;
                            oPictures.style.left = 0;
                        }
                        changeTgs();
                        console.log(newIndex)
                        console.log(aLi.length)
                        timer = setInterval(function () {
                            console.log(newIndex)
                            oPictures.style.left = oPictures.offsetLeft - direction + 'px';
                            if (oPictures.offsetLeft <= -oPictureWidth * newIndex) {
                                clearInterval(timer);
                            }
                        }, 3)

                    }

                };

                function play() {
                    atimer = setInterval(function () {
                        oNext.onclick();
                    }, 2000)
                }
                function changeTgs() {
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = '';
                    }
                    aLi[newIndex == aLi.length ? 0 : newIndex].className = 'selected';
                }


            };


        </script>

    </div>
</body>

</html>