<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右键</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        #menu{
            width: 100px;
            /* height: 200px; */
            background-color: #ffffff;
            border: 1px solid #000000;
            display: none;
            position: absolute;
            
        }
        #menu li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            border-bottom: 1px dashed #cccccc;
            cursor:pointer;
        }
        #menu li:hover{
            cursor:pointer;
            background-color: #0000ff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>刷新</li>
        <li>下载</li>
        <li>删除</li>
        <li>分享到</li>
    </ul>



    <button id="go-back">返回</button>

    <script>
        var oMenu = document.getElementById('menu');
        var aLi = document.getElementsByTagName('li');
        document.oncontextmenu = function(e){
        //    oMenu.display = 'block';
            e = e || window.event;
            oMenu.style.display = 'block';
            oMenu.style.left = e.clientX + 'px';
            oMenu.style.top = e.clientY + 'px';
            return false;
        };
        document.onclick = function(){
            oMenu.style.display = 'none';
        }
        for(var i=0; i < aLi.length; i++){
            aLi[i].onclick = function(e){
                console.log(this.innerHTML);
                alert(this.innerHTML);
            }
        }



        var oGoBack = document.getElementById('go-back');
        oGoBack.onclick = function(){
            history.back();
        };

    </script>
</body>
</html>