<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            /* transition: width 1s ease; */
        }
        #div1:hover{
            animation: donghua 10s ease forwards;
        }
        @keyframes donghua{
            0%{
                
            }
            30%{
                width: 500px;
                height: 100px;
                background-color:turquoise;
            }70%{
                width: 1000px;
                height: 500px;
                background-color: #fff;
            }
            100%{
                width: 300px;
                height: 300px;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div id="div1">haha </div>
</body>
</html>