<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            margin-left: 300px;
            margin-top: 100px;
            background-color: #ccc;
            width: 300px;
            height: 50px;
            
            overflow: hidden;
        }
        #div01{
            position: absolute;
            overflow: hidden;
            background-color: #ffffff;
            left: 0;
            margin-top: 50px;
            width: 100%;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
            height: 0;  
            transition: height 10s ease; 
            
        }
        #div001{
            /* width: 100%; */
            height: 200px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        #div1:hover #div01{
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div01">
            <div id="div001">hahahaha</div>
        </div>
    </div>
</body>
</html>