<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五环</title>
    <style>
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: "";
            left: -10px;
            top: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left: 240px;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            left: 470px;
        }
        .red::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .green{
            border-color: green;
            left: 120px;
            top: 120px;
        }
        .green::after{
            border-color: green;
            /* z-index: 1;
            border-right-color: transparent; */
            /* border-left-color: transparent; */
        }
        .black{
            border-color: black;
            left: 350px;
            top: 120px;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>
</body>
</html>