<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a, #b, #c{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #a{
            background: #0000ff;
        }
        #b{
            background: #00ff00;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #c{
            background: #ff0000;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #main{
            width: 800px;
            height: 400px;
            background: gray;
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>
</html>