<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div{
            width: 800px;
            height: 400px;
            border: 1px solid #ccc;
        }
        #div1{
            width: 100%;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            font-size: 20px;
            line-height: 50px;
        }
        #div2{
            
            width: 299px;
            height: 300px;
            background-color: #fff;
            float: left;
            border-right:1px solid #ccc; 
            word-break: break-all;
            /* padding: 40px 20px;
            box-sizing: border-box; */
        }
        #div3{
            width: 500px;
            height: 300px;
            background-color: #fff;
            word-break: break-all;
            float: left;  
        }
        #div4{
            width: 100%;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            font-size: 20px;
            line-height: 50px;
            clear: both;
        }
        .text{
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="div1">
            menu
        </div>
        <div id="div2">
            <div class="text">
                jdhskjdvsdkjvbkasjdvnkajsbdkjabsdkjfbaskjbvksjdvbcksdjbvkjsdbvkjbaskjdvbaskjdvbkjasdfksdfssdjvbakjdvadssdfsdfadasvsdvsdvdsvadvavasvsdvsadvsad
            </div>
        </div>
        <div id="div3">
            <h1>123456</h1>
            <div class="text">sdlkjflksdjflksjdflkjsalkdfjlaksdflkajsdlkfjalk</div>
            <div class="text">sdflkasjlkfjasdklfjaskljfksdfasfadsfasdfsdsdsd.fjsakljfklasdflkjsalfjasklfjklasjfklsajfdkl</div>
        </div>
        <div id="div4">246534865331322</div>
    </div>
</body>
</html>