<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            width: 800px;
            height: 40px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            display: block;
            width: 100%;
            height: 100%;
            text-indent: 20px;
        }
        a:hover{
            background: orange;
            color: green;
        }
        ul li{
            width: 199px;
            height: 40px;
            background: purple;
            margin-right: 1px;
            line-height: 40px;
            /* margin: 3px; */
            float: left;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">line 1</a></li>
        <li><a href="#">line 2</a></li>
        <li><a href="#">line 3</a></li>
        <li><a href="#">line 4</a></li>
    </ul>
</body>
</html>